<!DOCTYPE html>
<html>
<head>
  <title>CSS color minifier playarea</title>
  <script src="bundle.js"></script>
  <script src="prism.js"></script>
  <link rel="stylesheet" href="prism.css">
  <style>
  body, input {
    font: 16px Consolas, Monaco, 'Andale Mono', monospace;
    margin: 10px 5px;
  }
  .code {
    width: 50%;
  }
  pre {
    margin: 0 !important;
  }
  </style>
</head>
<body>

  <input id="css" placeholder="gimme color" class="code" value="rgba(255, 0, 0, 1)">

  <div style="color: red" id="err"></div>
  <pre><code class="language-css" id="result"></code></pre>
  <p>This is a demo of <a href="https://github.com/stoyan/csscolormin">CSSColorMin</a>
    which is a minifier of CSS color values built on top of the
    <a href="https://github.com/harthur/color"><tt>color</tt> module</a></p>

  <script>
  function update() {
    err.innerHTML = '';
    try {
      var res = min(css.value);
    } catch (e) {
      err.innerHTML = "lolwtfbbq: " + e.message;
    }

    result.innerHTML = res;
    Prism.highlightElement(result);
  }

  onload = function() {
    css.focus();
    update();
  };

  css.oninput = css.onblur = update;
  </script>
</body>
</html>
