<!DOCTYPE html>
<html>
  <head>
    <title>Hello JSX React</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script src="babel/browser.js"></script>
    <script type="text/babel">
      ReactDOM.render(
        <h1 id="my-heading">
          <span><em>Hell</em>o</span> world!
        </h1>,
        document.getElementById('app')
      );
    </script>
  </body>
</html>